:root {
  --border-testcolor-: rgba(44, 41, 41, 0.4);
}

.title {
  font-family: "Festive", cursive;
  font-size: 7rem;
}

.subtitle {
  font-family: "Amatic SC", cursive;
}
/* end up title styling */

/* Modal Content/Box */

.activity-result-display {
  min-height: 200px;
  border: 2px solid var(--border-testcolor-);
}

.businesses-result-display {
  display: flex;
  flex-wrap: wrap;
  min-height: 400px;
  border: 2px solid var(--border-testcolor-);
}

.business-details-display .card-content, .business-details-display img {
  width: 50%;
}

.modal-content {
  margin-top: 20px;
  width: 80%;
} 

#large-map {
  height: 800px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 991px) {
  .title {
    font-size: 5rem;
  }

  #large-map {
    height: 600px;
    width: 600px;
  }

  .business-details-display .card-content, .business-details-display img {
    max-width: 100%;
  }

  .business-details-display img {
    max-height: 500px;
  }
  
}

@media screen and (max-width: 767px) {
  .title {
    font-size: 3rem;
  }

  #large-map {
    height: 600px;
    width: 500px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .business-details-display .card-content, .business-details-display img {
    width: 100%;
  }
}